# SS

./: .gitignore  00_RefreshTablesEntityFramework.txt
SS/SS.API/: .gitignore  Program.cs  SS.API.csproj  SS.sln  Startup.cs  appsettings.Development.json
SS/SS.API/Controllers/: ArtistController.cs  ArtistsController.cs  AuthController.cs  Fallback.cs  PhotosController.cs  ValuesController.cs  teestMVController.cs  testAPIController.cs  testController.cs
SS/SS.API/DAL/: ArtistDataAccessLayer.cs
SS/SS.API/Data/: ArtistRepository.cs  AuthRepository.cs  DataContext.cs  IArtistRepository.cs
SS/SS.API/Dtos/: ArtistForDetailedDto.cs  ArtistForListDto.cs  ArtistPhotoForReturnDto.cs  ArtistPhotosForDetailedDto.cs  PhotoForCreationDto.cs  PhotoforReturnDto.cs  RoleEditDto.cs  UserForRegisterDto.cs
SS/SS.API/EFModels/: Addresses.cs  AdminRoles.cs  AdminRolesXref.cs  Admins.cs  ArtistGroupMemberRoles.cs  ArtistGroupMemberRolesXref.cs  ArtistGroupMembers.cs  ArtistStatuses.cs  ArtistTypeXref.cs  ArtistTypes.cs  Artists.cs  BeerFamilies.cs  BeerTypes.cs  Beers.cs  Breweries.cs  CiderFamilies.cs  CiderTypes.cs  Cideries.cs  Ciders.cs  Cities.cs  CityZipcodeXref.cs  DatabaseDiagnostics.cs  DaysOfWeek.cs  Distilleries.cs  EmployeeRecords.cs  EmployeeTitles.cs  Employees.cs  EmploymentStatuses.cs  EventTypesSs.cs  EventsSs.cs  MeadFamilies.cs  MeadTypes.cs  Meaderies.cs  Meads.cs  SceneSwarm01Context.cs  SpiritFamiles.cs  SpiritTypes.cs  Spirits.cs  States.cs  UserEmployeeXref.cs  (+13 more)
SS/SS.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
SS/SS.API/Models/: Addresses.cs  AdminRole.cs  AdminRoles.cs  AdminRolesXref.cs  Admins.cs  AmericanWhiskeyType.cs  Artist.cs  ArtistGroupMember.cs  ArtistGroupMemberRole.cs  ArtistGroupMemberRoles.cs  ArtistGroupMemberRolesXref.cs  ArtistGroupMembers.cs  ArtistPhoto.cs  ArtistStatus.cs  ArtistStatuses.cs  ArtistType.cs  ArtistTypeXref.cs  ArtistTypes.cs  Artists.cs  Beer.cs  BeerFamilies.cs  BeerFamily.cs  BeerType.cs  BeerTypeSpecific.cs  BeerTypes.cs  Beers.cs  Breweries.cs  (+79 more)
(+593 files in other folders)
