<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>F6B46E57-7EC0-40BB-849F-69AA8198B6B9</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2"/>
  </ItemGroup>
</Project>